<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="ANIM a f.ico" type="image/x-icon"/>
<!DOCTYPE html>


<body>

<link rel="icon" href="ANIM a f.png" type="image/x-icon"/>
<link rel="stylesheet" href="animakri.css"/>
<script type="text/javascript" src="hatever.js"></script>
<title>Anim A Kri</title>
<style id="animating-style"></style>
<div id="workspace">
</div>
<div id="head-div">
<img src="ANIM a f.png" id="icon"/>
<button onclick="fileclick()" ondblclick="fileclick0()" id="file-button">File</button>
<div id="file-div">
<div onclick="newclick()" id="new-div">New</div>
<div onclick="opeclick()" target="blank" id="ope-div">Open</div>
<div onclick="cloclick()" target="blank" id="clo-div">Close</div>
</div>
<button onclick="aniclick()" ondblclick="animclick0()" id="ani-button">Animation</button>
<div id="ani-div">
<div onclick="animclick()" id="anim-div">Animate</div>
<div onclick="animlclick()" id="anim-div">Close Animation</div>
</div>
<button onclick="helclick()" ondblclick="helpclick0()" id="hel-button">Help</button>

</div>
<!-- Work space -->
<div id="opendiv">
<p>NAME OF FILE</p>
<input value="./name.html" id="urlplace"/>
<div style="display: inline;" onclick="openok()" id="ope-div">OK</div>
<div style="display: inline;" onclick="closeopen()" id="ope-div">Close</div> 
</div>
<div id="opendiv2">
<p>NAME OF FILE</p>
<input value="./name.html" id="urlplace2"/>
<div style="display: inline;" onclick="openok2()" id="ope-div">OK</div>
<div style="display: inline;" onclick="closeopen2()" id="ope-div">Close</div> 
</div>
<div id="media">
<button onclick="play()">PLAY</button>
<div id="animation-div">
<div id="codeanim">
<p  id="">ADD IMAGES URL BETWEEN THE QUOTATIONS</p>
<p id="animationcode"  contenteditable="true" style="width: 250px; font-family: Arial;" >
@keyframes animation {
0% {background-image : url("");}
0.5% {background-image : url("");}
1% {background-image : url("");}
1.5% {background-image : url("");}
2% {background-image : url("");}
2.5% {background-image : url("");}
3% {background-image : url("");}
3.5% {background-image : url("");}
4% {background-image : url("");}
4.5% {background-image : url("");}
5% {background-image : url("");}
5.5% {background-image : url("");}
6% {background-image : url("");}
6.5% {background-image : url("");}
7% {background-image : url("");}
7.5% {background-image : url("");}
8% {background-image : url("");}
8.5% {background-image : url("");}
9% {background-image : url("");}
9.5% {background-image : url("");}
10% {background-image : url("");}
10.5% {background-image : url("");}
11% {background-image : url("");}
11.5% {background-image : url("");}
12% {background-image : url("");}
12.5% {background-image : url("");}
13% {background-image : url("");}
13.5% {background-image : url("");}
14% {background-image : url("");}
14.5% {background-image : url("");}
15% {background-image : url("");}
15.5% {background-image : url("");}
16% {background-image : url("");}
16.5% {background-image : url("");}
17% {background-image : url("");}
17.5% {background-image : url("");}
18% {background-image : url("");}
18.5% {background-image : url("");}
19% {background-image : url("");}
19.5% {background-image : url("");}
20% {background-image : url("");}
20.5% {background-image : url("");}
21% {background-image : url("");}
21.5% {background-image : url("");}
22% {background-image : url("");}
22.5% {background-image : url("");}
23% {background-image : url("");}
23.5% {background-image : url("");}
24% {background-image : url("");}
24.5% {background-image : url("");}
25% {background-image : url("");}
25.5% {background-image : url("");}
26% {background-image : url("");}
26.5% {background-image : url("");}
27% {background-image : url("");}
27.5% {background-image : url("");}
28% {background-image : url("");}
28.5% {background-image : url("");}
29% {background-image : url("");}
29.5% {background-image : url("");}
30% {background-image : url("");}
30.5% {background-image : url("");}
31% {background-image : url("");}
31.5% {background-image : url("");}
32% {background-image : url("");}
32.5% {background-image : url("");}
33% {background-image : url("");}
33.5% {background-image : url("");}
34% {background-image : url("");}
34.5% {background-image : url("");}
35% {background-image : url("");}
35.5% {background-image : url("");}
36% {background-image : url("");}
36.5% {background-image : url("");}
37% {background-image : url("");}
37.5% {background-image : url("");}
38% {background-image : url("");}
38.5% {background-image : url("");}
39% {background-image : url("");}
39.5% {background-image : url("");}
40% {background-image : url("");}
40.5% {background-image : url("");}
41% {background-image : url("");}
41.5% {background-image : url("");}
42% {background-image : url("");}
42.5% {background-image : url("");}
43% {background-image : url("");}
43.5% {background-image : url("");}
44% {background-image : url("");}
44.5% {background-image : url("");}
45% {background-image : url("");}
45.5% {background-image : url("");}
46% {background-image : url("");}
46.5% {background-image : url("");}
47% {background-image : url("");}
47.5% {background-image : url("");}
48% {background-image : url("");}
48.5% {background-image : url("");}
49% {background-image : url("");}
49.5% {background-image : url("");}
50% {background-image : url("");}
50.5% {background-image : url("");}
51% {background-image : url("");}
51.5% {background-image : url("");}
52% {background-image : url("");}
52.5% {background-image : url("");}
53% {background-image : url("");}
53.5% {background-image : url("");}
54% {background-image : url("");}
54.5% {background-image : url("");}
55% {background-image : url("");}
55.5% {background-image : url("");}
56% {background-image : url("");}
56.5% {background-image : url("");}
57% {background-image : url("");}
57.5% {background-image : url("");}
58% {background-image : url("");}
58.5% {background-image : url("");}
59% {background-image : url("");}
59.5% {background-image : url("");}
60% {background-image : url("");}
60.5% {background-image : url("");}
61% {background-image : url("");}
61.5% {background-image : url("");}
62% {background-image : url("");}
62.5% {background-image : url("");}
63% {background-image : url("");}
63.5% {background-image : url("");}
64% {background-image : url("");}
64.5% {background-image : url("");}
65% {background-image : url("");}
65.5% {background-image : url("");}
66% {background-image : url("");}
66.5% {background-image : url("");}
67% {background-image : url("");}
67.5% {background-image : url("");}
68% {background-image : url("");}
68.5% {background-image : url("");}
69% {background-image : url("");}
69.5% {background-image : url("");}
70% {background-image : url("");}
70.5% {background-image : url("");}
71% {background-image : url("");}
71.5% {background-image : url("");}
72% {background-image : url("");}
72.5% {background-image : url("");}
73% {background-image : url("");}
73.5% {background-image : url("");}
74% {background-image : url("");}
74.5% {background-image : url("");}
75% {background-image : url("");}
75.5% {background-image : url("");}
76% {background-image : url("");}
76.5% {background-image : url("");}
77% {background-image : url("");}
77.5% {background-image : url("");}
78% {background-image : url("");}
78.5% {background-image : url("");}
79% {background-image : url("");}
79.5% {background-image : url("");}
80% {background-image : url("");}
80.5% {background-image : url("");}
81% {background-image : url("");}
81.5% {background-image : url("");}
82% {background-image : url("");}
82.5% {background-image : url("");}
83% {background-image : url("");}
83.5% {background-image : url("");}
84% {background-image : url("");}
84.5% {background-image : url("");}
85% {background-image : url("");}
85.5% {background-image : url("");}
86% {background-image : url("");}
86.5% {background-image : url("");}
87% {background-image : url("");}
87.5% {background-image : url("");}
88% {background-image : url("");}
88.5% {background-image : url("");}
89% {background-image : url("");}
89.5% {background-image : url("");}
90% {background-image : url("");}
90.5% {background-image : url("");}
91% {background-image : url("");}
91.5% {background-image : url("");}
92% {background-image : url("");}
92.5% {background-image : url("");}
93% {background-image : url("");}
93.5% {background-image : url("");}
94% {background-image : url("");}
94.5% {background-image : url("");}
95% {background-image : url("");}
95.5% {background-image : url("");}
96% {background-image : url("");}
96.5% {background-image : url("");}
97% {background-image : url("");}
97.5% {background-image : url("");}
98% {background-image : url("");}
98.5% {background-image : url("");}
99% {background-image : url("");}
99.5% {background-image : url("");}
100% {background-image : url("");}
}</p></div>
<a target="blank" href="C:/">GET HERE</a>
</div> 

</body>

